#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Log.h
fstream
-
string_view
-

../include/MLibEvent.h
memory
-
map
-
Log.h
../include/Log.h
event2/event.h
-
event2/bufferevent.h
-
event2/buffer.h
-
event2/listener.h
-
event2/util.h
-

../include/Pub.h

../include/WebOp.h

/home/number/SimplyHttpServerBS/main.cpp
sys/types.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
signal.h
-
dirent.h
-
iostream
-
cstring
-
MLibEvent.h
/home/number/SimplyHttpServerBS/MLibEvent.h
Pub.h
/home/number/SimplyHttpServerBS/Pub.h
WebOp.h
/home/number/SimplyHttpServerBS/WebOp.h

