#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Log.h
fstream
-
string_view
-

../include/MLibEvent.h
event2/event.h
-
event2/bufferevent.h
-
event2/buffer.h
-
event2/listener.h
-
event2/util.h
-
memory
-
map
-
Log.h
../include/Log.h

../include/Pub.h
stdlib.h
-
stdio.h
-
unistd.h
-
errno.h
-
string.h
-
sys/socket.h
-
arpa/inet.h
-
strings.h
-
ctype.h
-

/home/number/SimplyHttpServerBS/main.cpp
MLibEvent.h
/home/number/SimplyHttpServerBS/MLibEvent.h
sys/types.h
-
sys/stat.h
-
unistd.h
-
signal.h
-
iostream
-
cstring
-
fcntl.h
-
Pub.h
/home/number/SimplyHttpServerBS/Pub.h

