#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Log.h
fstream
-
string_view
-
chrono
-

../include/MLibEvent.h
memory
-
map
-
Log.h
../include/Log.h
event2/event.h
-
event2/bufferevent.h
-
event2/buffer.h
-
event2/listener.h
-
event2/util.h
-

../include/WebOp.h

/home/number/SimplyHttpServerBS/src/WebOp.cpp
WebOp.h
/home/number/SimplyHttpServerBS/src/WebOp.h
cstring
-
sys/types.h
-
unistd.h
-
sys/stat.h
-
fcntl.h
-
MLibEvent.h
/home/number/SimplyHttpServerBS/src/MLibEvent.h

