#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Log.h
fstream
-
string_view
-

../include/MLibEvent.h
event2/event.h
-
event2/bufferevent.h
-
event2/buffer.h
-
event2/listener.h
-
event2/util.h
-
memory
-
map
-
Log.h
../include/Log.h

/home/number/SimplyHttpServerBS/src/MLibEvent.cpp
MLibEvent.h
/home/number/SimplyHttpServerBS/src/MLibEvent.h
iostream
-
exception
-
vector
-
Log.h
/home/number/SimplyHttpServerBS/src/Log.h

